// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/sumit/Documents/flutter
FLUTTER_APPLICATION_PATH=/Users/sumit/Documents/Aina/ios
FLUTTER_TARGET=/Users/sumit/Documents/Aina/ios/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/sumit/Documents/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.7.0
FLUTTER_BUILD_NUMBER=1.7.0
DART_DEFINES=flutter.inspector.structuredErrors%3Dtrue
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
